SID_SIZE = 50

DB_HOST = 127.0.0.1

DB_USER = root

DB_PASSWORD = root

DATABASE = republichat

ORIGIN = http://localhost:4200

PORT = 3000

CERT_KEY_PATH = ./Certifications/

CERT_PATH = ./Certifications/