NODE_ENV = production

SECRET_KEY = 18be5b1e6ea6f29d9db73f6aa125224a7fbc0ef5da564d817cac6300686719f40a418de70d71ac00b538704dbf3238fcfdc4368dd09d8c030f245c83bbbad64e

SID_SIZE = 50

DB_HOST = localhost

DB_USER = root

DB_PASSWORD = Xa#B9k*&XeB#Z^c59A7SYSwVm%!uU3

DATABASE = republichat

ORIGIN = https://republichat.jasoc.duckdns.org

PORT = 3030

CERT_KEY_PATH = /containers/nginx-proxy-manager/letsencrypt/live/npm-9/privkey.pem

CERT_PATH = /containers/nginx-proxy-manager/letsencrypt/live/npm-9/cert.pem

CLIENT_ID = 10950644148-ntu77ua7vg41o3nlsols3rr7fn5qm8qq.apps.googleusercontent.com

CLIENT_SECRET = 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

REDIRECT_URI = https://developers.google.com/oauthplayground

REFRESH_TOKEN = 1//04g4pUioeYAdqCgYIARAAGAQSNwF-L9Ir3pY3dQjfDfYe_nH1POk5K2xZtqqCdmrQ5Yoq1-31VEfWh6JuJbUD7V8hvmEEKb6eUFk