SID_SIZE = 50

DB_HOST = 127.0.0.1

DB_USER = root

DB_PASSWORD = root

DATABASE = republichat

ORIGIN = http://localhost:4200

PORT = 3000

CERT_KEY_PATH = ./Certifications/

CERT_PATH = ./Certifications/

CLIENT_ID = 10950644148-ntu77ua7vg41o3nlsols3rr7fn5qm8qq.apps.googleusercontent.com

CLIENT_SECRET = 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

REDIRECT_URI = https://developers.google.com/oauthplayground

REFRESH_TOKEN = 1//04iXV3tborS1sCgYIARAAGAQSNwF-L9IrMD7zpJmYeaxAOQhAuOJnKv_rwMntw0n0Rdp-A5jKpshw_Vr_qeUA4DmGlVb_PoiOz1I